{
  "languages": {
    "Shell Script": {
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--filename", "{buffer_path}", "--indent", "2"]
        }
      }
    },
    "Python": {
      "language_servers": ["ruff", "pylsp"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.ruff": true,
        "source.organizeImports.ruff": true
      },
      "tab_size": 2,
      "preferred_line_length": 120
    }
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 120,
          "lint": {
            "select": ["E", "W", "F", "I", "B", "C4", "UP", "SIM"],
            "ignore": ["E501", "B008", "C901"]
          },
          "format": {
            "quote-style": "double",
            "indent-style": "space",
            "skip-magic-trailing-comma": false,
            "line-ending": "auto"
          }
        }
      }
    },
    "pylsp": {
      "settings": {
        "plugins": {
          "mypy": {
            "enabled": true,
            "live_mode": true,
            "strict": true
          },
          "pycodestyle": { "enabled": false },
          "pyflakes": { "enabled": false },
          "mccabe": { "enabled": false },
          "pylint": { "enabled": false },
          "flake8": { "enabled": false }
        }
      }
    }
  },
  "tab_size": 2,
  "format_on_save": "on",
  "autosave": "on_focus_change"
}
